<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>滚动门</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .top {
            height: 499px;
            background: url("img/bg.jpg");
        }
        .top_inner {
            width: 1180px;
            margin: 0 auto;
        }
        .top_inner img {
            height: 44px;
            margin-top: 13px;
            float: left;
        }
        .top_inner ul {
            float: right;
            padding-top: 21px;
        }
        .top_inner ul li {
            list-style: none;
            float: left;
            margin-right: 5px;
        }
        .top_inner li a {
            line-height: 33px;
            text-decoration: none;
            color: white;
            font-size: 14px;
            display: inline-block;
            padding-left: 10px;
        }
        .top_inner li:first-child a {
            background: url("img/hd.png") no-repeat;
        }
        .top_inner li a span {
            line-height: 33px;
            display: inline-block;
            padding-right: 10px;
        }
        .top_inner li:first-child span {
            background: url("img/hd.png") right;
        }
        .top_inner li:hover a {
            background: url("img/hd1.png");
        }
        .top_inner li:hover span {
            background: url("img/hd1.png") right;
        }

    </style>
</head>
<body>
    <div class="top">
        <div class="top_inner">
            <img src="img/head.png">
            <ul>
                <li><a href="#"><span>首页</span></a></li>
                <li><a href="#"><span>帮助与反馈</span></a></li>
                <li><a href="#"><span>公众平台</span></a></li>
                <li><a href="#"><span>开放平台</span></a></li>
                <li><a href="#"><span>微信支付</span></a></li>
                <li><a href="#"><span>微信广告</span></a></li>
                <li><a href="#"><span>企业微信</span></a></li>
                <li><a href="#"><span>表情开放广告</span></a></li>
                <li><a href="#"><span>微信网页版</span></a></li>
            </ul>
        </div>
    </div>
</body>
</html>